{
  "name": "iota-ledger",
  "version": "0.0.0",
  "description": "Basic models and services for IOTA's ledger",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc --project tsconfig.json",
    "test": "mocha test/**/*.spec.ts --require ts-node/register",
    "test:watch": "npm run test -- --watch --watch-extensions=ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexpods/iota-ledger.git"
  },
  "keywords": [
    "iota",
    "ledger",
    "snapshot",
    "milestone",
    "snapshot-builder"
  ],
  "author": "alexpods <alexey.podskrebyshev@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexpods/iota-ledger/issues"
  },
  "homepage": "https://github.com/alexpods/iota-ledger#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.47",
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
